myWallet.translations.en = {
	"Мій гаманець" : "My Wallet",
	"Звіти" : "Reports",
	"Профіль" : "Profile",
	"Вихід" : "Sign out",
	"Додати витрату" : "Add spending",
	"Гаманець": "Wallet",
	"Адмін-панель": "Admin-panel",
	"Вхід": "Sign in",
	"Логін": "Login",
	"Ім’я": "Name",
	"Мова": "Language",
	"Валюта": "Currency",
	"Шифрувати дані": "Encrypt data",
	"Новий пароль": "New password",
	"Повтор нового паролю": "Retype new password",
	"Поточний пароль": "Current password",
	"Зберегти": "Save",
	"Період": "Period",
	"Витрата": "Spending",
	"Сума": "Amount",
	"Дата": "Date",
	"Дії": "Actions",
	"Редагувати": "Edit",
	"Видалити": "Delete",
	"Загальна сума": "Total amount",
	"Сервіс який допоможе підсумувати ваші витрати": "Service which can count money you spend",
	"Більше інформації": "More information",
	"Пароль": "Password",
	"Запам’ятати": "Keep me signed in",
	"Увійти": "Sign in",
	"Забув пароль": "Forgot password",
	"Зареєструватись": "Register",
	"це сервіс з допомогою якого ви можете підсумовувати свої витрати за періоди часу": "service which can count money your spend for some period of time",
	"А потім, з допомогою <b>MyWallet</b> внесені витрати можна групувати по днях та назвах і визначити на що ви найбільше витрачали грошей": "Then, with <b>MyWallet</b> you can group spendings by days and names. And you can see the biggest spendings",
	"Всі цифри які ви вносите можуть шифруватись, але <b>у випадку втрати паролю цю інформацію не можна буде відновити</b>": "All amounts you save could be enncrypted, but <b>if you lose password it is imposible to get this information</b>",
	"Реєстрація": "Sign up",
	"Повтор пароля": "Retype password",
	"Контакти": "Contacts",
	"Увага": "Attention",
	"При використанні процедури відновлення паролю буде втрачена зашифрована інформація": "If you use restore password process, encrypted information will be lost",
	"Відровлення паролю": "Restore passwrod",
	"Введіть ваш логін": "Enter your login",
	"Відновити": "Restore",
	"Сума по витратах": "Amount by spending name",
	"Нова витрата": "New spending",
	"Інша витрата": "another spending",
	"Звіт: сума по витратах": "Report: amount by spending name",
	"Відмінити": "Cancel",
}
