myWallet.translations.en = {
	"Мій гаманець" : "My Wallet",
	"Звіти" : "Reports",
	"Профіль" : "Profile",
	"Вихід" : "Logout",
	"Додати витрату" : "Add spending",
	"Гаманець": "Wallet",
	"Адмін-панель": "Admin-panel",
	"Вхід": "Login",
	"Логін": "Login",
	"Ім’я": "Name",
	"Мова": "Language",
	"Валюта": "Currency",
	"Шифрувати дані": "Encrypt data",
	"Новий пароль": "New password",
	"Повтор нового паролю": "Retype new password",
	"Поточний пароль": "Current password",
	"Зберегти": "Save",
	"Період": "Period",
	"Витрата": "Spending",
	"Сума": "Amount",
	"Дата": "Date",
	"Дії": "Actions",
	"Редагувати": "Edit",
	"Видалити": "Delete",
	"Загальна сума": "Total amount",
}
